MainWindow.xaml

<Window x:Class="AutoBet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AutoBet" Height="900" Width="1600" MinHeight="900" MinWidth="1000">
    <Grid>
        <TabControl>
            <!-- 足球 Tab -->
            <TabItem Header="足球">
                <Grid>
                    <TabControl>
                        <!-- 绑定子标签 -->
                        <TabItem Header="绑定">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <!-- 左侧：Match1 和 Match2 数据 -->
                                <StackPanel Grid.Column="0" Margin="10">
                                    <!-- 1网滚球 -->
                                    <GroupBox Header="1网滚球" Margin="0,0,0,10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <!-- 刷新按钮和选择刷新时间按钮 -->
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,5">
                                                <Button Content="刷新" Click="RefreshMatch1Data" Width="75" Height="25" Margin="0,0,5,0"/>
                                                <!-- 设置刷新时间按钮 -->
                                                <Button Content="设置刷新时间 ▼" Width="120" Height="25" Click="ShowMatch1RefreshMenu"/>
                                            </StackPanel>
                                            <!-- 添加滚动条和列头 -->
                                            <ListView Name="Match1ListView" Grid.Row="1" SelectionMode="Single" SelectionChanged="Match1ListView_SelectionChanged" MaxHeight="300">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn Header="联赛" DisplayMemberBinding="{Binding League}" Width="280"/>
                                                        <GridViewColumn Header="主队" DisplayMemberBinding="{Binding HomeTeam}" Width="250"/>
                                                        <GridViewColumn Header="客队" DisplayMemberBinding="{Binding AwayTeam}" Width="250"/>
                                                        <GridViewColumn Header="比分" DisplayMemberBinding="{Binding DisplayScore}" Width="100"/>
                                                    </GridView>
                                                </ListView.View>
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="Background" Value="White"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsBound}" Value="True">
                                                                <Setter Property="Background" Value="LightCoral"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsSimilar}" Value="True">
                                                                <Setter Property="Background" Value="LightGreen"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                            </ListView>
                                        </Grid>
                                    </GroupBox>

                                    <!-- 2网滚球 -->
                                    <GroupBox Header="2网滚球">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <!-- 刷新按钮和选择刷新时间按钮 -->
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,5">
                                                <Button Content="刷新" Click="RefreshMatch2Data" Width="75" Height="25" Margin="0,0,5,0"/>
                                                <!-- 设置刷新时间按钮 -->
                                                <Button Content="设置刷新时间 ▼" Width="120" Height="25" Click="ShowMatch2RefreshMenu"/>
                                            </StackPanel>
                                            <!-- 添加滚动条和列头 -->
                                            <ListView Name="Match2ListView" Grid.Row="1" SelectionMode="Single" SelectionChanged="Match2ListView_SelectionChanged" MaxHeight="300">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn Header="联赛" DisplayMemberBinding="{Binding League}" Width="280"/>
                                                        <GridViewColumn Header="主队" DisplayMemberBinding="{Binding HomeTeam}" Width="250"/>
                                                        <GridViewColumn Header="客队" DisplayMemberBinding="{Binding AwayTeam}" Width="250"/>
                                                        <GridViewColumn Header="比分" DisplayMemberBinding="{Binding DisplayScore}" Width="100"/>
                                                    </GridView>
                                                </ListView.View>
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="Background" Value="White"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsBound}" Value="True">
                                                                <Setter Property="Background" Value="LightCoral"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsSimilar}" Value="True">
                                                                <Setter Property="Background" Value="LightGreen"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                            </ListView>
                                        </Grid>
                                    </GroupBox>
                                </StackPanel>

                                <!-- 右侧：已绑定比赛及对比信息 -->
                                <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Top">
                                    <!-- 已绑定比赛 -->
                                    <GroupBox Header="已绑定比赛" Height="350" Width="600" Margin="0,0,0,20">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <!-- 提交和删除按钮放在右上角 -->
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,5">
                                                <Button Content="自动绑定" Width="75" Height="25" Click="AutoBind_Click" Margin="0,0,5,0"/>
                                                <Button Content="提交" Width="75" Height="25" Click="SubmitBoundMatches_Click" Margin="0,0,5,0"/>
                                                <Button Content="删除" Width="75" Height="25" Click="DeleteBoundMatch_Click"/>
                                            </StackPanel>
                                            <!-- 已绑定比赛列表 -->
                                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                                <ListView Name="BoundMatchesListView" SelectionMode="Single" Height="350">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="5">
                                                                <StackPanel>
                                                                    <!-- 联赛对比 -->
                                                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                                                        <TextBlock Text="1网联赛：" FontWeight="Bold" Width="100"/>
                                                                        <TextBlock Text="{Binding Match1.League}" Width="150"/>
                                                                        <TextBlock Text="2网联赛：" FontWeight="Bold" Width="100"/>
                                                                        <TextBlock Text="{Binding Match2.League}" Width="150"/>
                                                                    </StackPanel>
                                                                    <!-- 主队对比 -->
                                                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                                                        <TextBlock Text="1网主队：" FontWeight="Bold" Width="100"/>
                                                                        <TextBlock Text="{Binding Match1.HomeTeam}" Width="150"/>
                                                                        <TextBlock Text="2网主队：" FontWeight="Bold" Width="100"/>
                                                                        <TextBlock Text="{Binding Match2.HomeTeam}" Width="150"/>
                                                                    </StackPanel>
                                                                    <!-- 客队对比 -->
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="1网客队：" FontWeight="Bold" Width="100"/>
                                                                        <TextBlock Text="{Binding Match1.AwayTeam}" Width="150"/>
                                                                        <TextBlock Text="2网客队：" FontWeight="Bold" Width="100"/>
                                                                        <TextBlock Text="{Binding Match2.AwayTeam}" Width="150"/>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </ScrollViewer>
                                        </Grid>
                                    </GroupBox>

                                    <!-- 名称对比 -->
                                    <StackPanel Margin="0,0,0,10">
                                        <!-- 标题 -->
                                        <TextBlock Text="名称对比" FontWeight="Bold" FontSize="16" TextAlignment="Center" Margin="0,0,0,20" />

                                        <!-- 联赛对比 -->
                                        <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                                            <TextBlock Text="联赛" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,5" />
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                                <TextBlock Text="1网联赛:" FontWeight="Bold" Width="100" TextAlignment="Left" Margin="0,0,10,0" />
                                                <TextBlock Name="LeagueName1" Text="-" Width="390" TextAlignment="Center" Background="LightBlue" Padding="5" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                                <TextBlock Text="2网联赛:" FontWeight="Bold" Width="100" TextAlignment="Left" Margin="0,0,10,0" />
                                                <TextBlock Name="LeagueName2" Text="-" Width="390" TextAlignment="Center" Background="LightGreen" Padding="5" />
                                            </StackPanel>
                                        </StackPanel>

                                        <!-- 主队对比 -->
                                        <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                                            <TextBlock Text="主队" FontWeight="Bold" TextAlignment="Center" Margin="0,10,0,5" />
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                                                <TextBlock Text="1网主队:" FontWeight="Bold" Width="100" TextAlignment="Left" Margin="0,0,10,0" />
                                                <TextBlock Name="HomeTeam1" Text="-" Width="390" TextAlignment="Center" Background="LightBlue" Padding="5" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                                <TextBlock Text="2网主队:" FontWeight="Bold" Width="100" TextAlignment="Left" Margin="0,0,10,0" />
                                                <TextBlock Name="HomeTeam2" Text="-" Width="390" TextAlignment="Center" Background="LightGreen" Padding="5" />
                                            </StackPanel>
                                        </StackPanel>

                                        <!-- 客队对比 -->
                                        <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                                            <TextBlock Text="客队" FontWeight="Bold" TextAlignment="Center" Margin="0,10,0,5" />
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                                <TextBlock Text="1网客队:" FontWeight="Bold" Width="100" TextAlignment="Left" Margin="0,0,10,0" />
                                                <TextBlock Name="AwayTeam1" Text="-" Width="390" TextAlignment="Center" Background="LightBlue" Padding="5" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                                <TextBlock Text="2网客队:" FontWeight="Bold" Width="100" TextAlignment="Left" Margin="0,0,10,0" />
                                                <TextBlock Name="AwayTeam2" Text="-" Width="390" TextAlignment="Center" Background="LightGreen" Padding="5" />
                                            </StackPanel>
                                        </StackPanel>

                                        <!-- 添加绑定按钮 -->
                                        <Button Content="添加绑定" Click="AddBinding" Width="100" Height="30" HorizontalAlignment="Center" FontWeight="Bold" Margin="5,10,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </TabItem>

                        <!-- 绑定记录子标签 -->
                        <TabItem Header="绑定记录">
                            <Grid Margin="10">
                                <!-- MainWindow.xaml -->

                                <!-- 已绑定比赛记录列表 -->
                                <ListView Name="BindingRecordsListView" SelectionMode="Single" Margin="0,0,0,10">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                                            <GridViewColumn Header="联赛1" DisplayMemberBinding="{Binding League1Name}" Width="250"/>
                                            <GridViewColumn Header="联赛2" DisplayMemberBinding="{Binding League2Name}" Width="250"/>
                                            <GridViewColumn Header="队伍1" DisplayMemberBinding="{Binding HomeTeam1Name}" Width="200"/>
                                            <GridViewColumn Header="队伍2" DisplayMemberBinding="{Binding HomeTeam2Name}" Width="200"/>
                                            <GridViewColumn Header="队伍1" DisplayMemberBinding="{Binding AwayTeam1Name}" Width="200"/>
                                            <GridViewColumn Header="队伍2" DisplayMemberBinding="{Binding AwayTeam2Name}" Width="200"/>
                                            <!-- 删除按钮列 -->
                                            <GridViewColumn Header="操作" Width="200">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Content="删除" Click="DeleteBindingRecord_Click" Tag="{Binding Id}" Background="Red" Foreground="White" Width="100"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                            </Grid>
                        </TabItem>

                        <!-- 投注子标签 -->
                        <TabItem Header="投注">
                            <Grid Margin="10">
                                <TextBlock Text="投注页面内容尚未实现。"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           Foreground="Gray"
                                           TextWrapping="Wrap"/>
                            </Grid>
                        </TabItem>

                        <!-- 投注记录子标签 -->
                        <TabItem Header="投注记录">
                            <Grid Margin="10">
                                <TextBlock Text="投注记录页面内容尚未实现。"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           Foreground="Gray"
                                           TextWrapping="Wrap"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <!-- 篮球 Tab -->
            <TabItem Header="篮球">
                <Grid>
                    <TextBlock Text="篮球页面内容尚未实现。"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="Gray"/>
                </Grid>
            </TabItem>

            <!-- 网球 Tab -->
            <TabItem Header="网球">
                <Grid>
                    <TextBlock Text="网球页面内容尚未实现。"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="Gray"/>
                </Grid>
            </TabItem>

            <!-- 其他运动 Tab，可以根据需要添加更多 -->
        </TabControl>
    </Grid>
</Window>
